/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.kea.swc2.todolist.gui;

import dk.kea.swc2.todolist.model.Issue;
import dk.kea.swc2.todolist.model.IssueList;
import java.awt.Color;

/**
 *
 * @author Daniel
 */
public class GUI extends javax.swing.JFrame {

    private int selectedIssue;
    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jStartPanel = new javax.swing.JPanel();
        jStartTextLabel = new javax.swing.JLabel();
        jStartAddButton = new javax.swing.JButton();
        jStartAddTextField = new javax.swing.JTextField();
        jStartBottomLabel = new javax.swing.JLabel();
        jMainPanel = new javax.swing.JPanel();
        jDetailsPanel = new javax.swing.JPanel();
        jIssueNameLabel = new javax.swing.JLabel();
        jStatusLabel = new javax.swing.JLabel();
        jStatusTextLabel = new javax.swing.JLabel();
        jRemarksLabel = new javax.swing.JLabel();
        jRemarksTextPane = new javax.swing.JScrollPane();
        jRemarksText = new javax.swing.JTextArea();
        jEditButton = new javax.swing.JButton();
        jDeleteButton = new javax.swing.JButton();
        jListPanel = new javax.swing.JPanel();
        jIssueListPane = new javax.swing.JScrollPane();
        jIssueList = new javax.swing.JList();
        jAddTextField = new javax.swing.JTextField();
        jAddButton = new javax.swing.JButton();
        jBottomLabel = new javax.swing.JLabel();
        jEditPanel = new javax.swing.JPanel();
        jEditIssueName = new javax.swing.JTextField();
        jEditStatusLabel = new javax.swing.JLabel();
        jEditStatusBox = new javax.swing.JComboBox();
        jEditRemarksLabel = new javax.swing.JLabel();
        jEditRemarksTextPane = new javax.swing.JScrollPane();
        jEditRemarksText = new javax.swing.JTextArea();
        jEditSaveButton = new javax.swing.JButton();
        jEditCancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("To do list");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new java.awt.CardLayout());

        jStartPanel.setPreferredSize(new java.awt.Dimension(750, 320));

        jStartTextLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jStartTextLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jStartTextLabel.setText("No issues found");

        jStartAddButton.setText("Add");
        jStartAddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStartAddButtonActionPerformed(evt);
            }
        });

        jStartAddTextField.setForeground(java.awt.Color.gray);
        jStartAddTextField.setText("Add a new issue here");
        jStartAddTextField.setToolTipText("");
        jStartAddTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jStartAddTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jStartAddTextFieldFocusLost(evt);
            }
        });
        jStartAddTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStartAddTextFieldActionPerformed(evt);
            }
        });

        jStartBottomLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jStartPanelLayout = new javax.swing.GroupLayout(jStartPanel);
        jStartPanel.setLayout(jStartPanelLayout);
        jStartPanelLayout.setHorizontalGroup(
            jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jStartPanelLayout.createSequentialGroup()
                .addGroup(jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jStartPanelLayout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(jStartTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jStartPanelLayout.createSequentialGroup()
                        .addGap(270, 270, 270)
                        .addComponent(jStartBottomLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jStartPanelLayout.createSequentialGroup()
                    .addGap(268, 268, 268)
                    .addComponent(jStartAddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(jStartAddButton)
                    .addContainerGap(277, Short.MAX_VALUE)))
        );
        jStartPanelLayout.setVerticalGroup(
            jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jStartPanelLayout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addComponent(jStartTextLabel)
                .addGap(39, 39, 39)
                .addComponent(jStartBottomLabel)
                .addContainerGap(130, Short.MAX_VALUE))
            .addGroup(jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jStartPanelLayout.createSequentialGroup()
                    .addGap(140, 140, 140)
                    .addGroup(jStartPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jStartAddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jStartAddButton))
                    .addContainerGap(140, Short.MAX_VALUE)))
        );

        getContentPane().add(jStartPanel, "card2");

        jMainPanel.setPreferredSize(new java.awt.Dimension(750, 320));
        jMainPanel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jMainPanelKeyPressed(evt);
            }
        });

        jIssueNameLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jIssueNameLabel.setText("Issue name");

        jStatusLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jStatusLabel.setText("Status:");

        jStatusTextLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jRemarksLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jRemarksLabel.setText("Remarks");

        jRemarksText.setColumns(20);
        jRemarksText.setRows(5);
        jRemarksTextPane.setViewportView(jRemarksText);
        jRemarksText.setLineWrap(true);
        jRemarksText.setWrapStyleWord(true);
        jRemarksText.setEditable(false);

        jEditButton.setText("Edit");
        jEditButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditButtonActionPerformed(evt);
            }
        });

        jDeleteButton.setText("Delete");
        jDeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeleteButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDetailsPanelLayout = new javax.swing.GroupLayout(jDetailsPanel);
        jDetailsPanel.setLayout(jDetailsPanelLayout);
        jDetailsPanelLayout.setHorizontalGroup(
            jDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDetailsPanelLayout.createSequentialGroup()
                .addGroup(jDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRemarksTextPane, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRemarksLabel))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jDetailsPanelLayout.createSequentialGroup()
                .addComponent(jStatusLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jStatusTextLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jDetailsPanelLayout.createSequentialGroup()
                .addComponent(jIssueNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jEditButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDeleteButton))
        );
        jDetailsPanelLayout.setVerticalGroup(
            jDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDetailsPanelLayout.createSequentialGroup()
                .addGroup(jDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jIssueNameLabel)
                    .addComponent(jDeleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jEditButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jStatusLabel)
                    .addComponent(jStatusTextLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRemarksLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRemarksTextPane, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE))
        );

        jIssueList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jIssueListKeyPressed(evt);
            }
        });
        jIssueList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jIssueListValueChanged(evt);
            }
        });
        jIssueListPane.setViewportView(jIssueList);

        jAddTextField.setForeground(java.awt.Color.gray);
        jAddTextField.setText("Add a new issue here");
        jAddTextField.setToolTipText("");
        jAddTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jAddTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jAddTextFieldFocusLost(evt);
            }
        });
        jAddTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddTextFieldActionPerformed(evt);
            }
        });

        jAddButton.setText("Add");
        jAddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddButtonActionPerformed(evt);
            }
        });

        jBottomLabel.setText("Numbers of issues in progress: "+IssueList.size());

        javax.swing.GroupLayout jListPanelLayout = new javax.swing.GroupLayout(jListPanel);
        jListPanel.setLayout(jListPanelLayout);
        jListPanelLayout.setHorizontalGroup(
            jListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jListPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBottomLabel)
                    .addGroup(jListPanelLayout.createSequentialGroup()
                        .addComponent(jAddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jAddButton))
                    .addComponent(jIssueListPane, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        jListPanelLayout.setVerticalGroup(
            jListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jListPanelLayout.createSequentialGroup()
                .addComponent(jIssueListPane, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jAddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jAddButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBottomLabel))
        );

        javax.swing.GroupLayout jMainPanelLayout = new javax.swing.GroupLayout(jMainPanel);
        jMainPanel.setLayout(jMainPanelLayout);
        jMainPanelLayout.setHorizontalGroup(
            jMainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jMainPanelLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(jDetailsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );
        jMainPanelLayout.setVerticalGroup(
            jMainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jMainPanelLayout.createSequentialGroup()
                .addGroup(jMainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jMainPanelLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jDetailsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jMainPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(13, 13, 13))
        );

        getContentPane().add(jMainPanel, "card2");

        jEditPanel.setPreferredSize(new java.awt.Dimension(750, 320));

        jEditIssueName.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jEditIssueName.setText("Issue name");
        jEditIssueName.setMinimumSize(new java.awt.Dimension(6, 30));
        jEditIssueName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditIssueNameActionPerformed(evt);
            }
        });

        jEditStatusLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jEditStatusLabel.setText("Status:");

        jEditStatusBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "New", "In progress", "Completed" }));
        jEditStatusBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditStatusBoxActionPerformed(evt);
            }
        });

        jEditRemarksLabel.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jEditRemarksLabel.setText("Remarks");

        jEditRemarksText.setColumns(20);
        jEditRemarksText.setRows(5);
        jEditRemarksTextPane.setViewportView(jEditRemarksText);
        jRemarksText.setLineWrap(true);
        jRemarksText.setWrapStyleWord(true);
        jRemarksText.setEditable(false);

        jEditSaveButton.setText("Save");
        jEditSaveButton.setPreferredSize(new java.awt.Dimension(61, 30));
        jEditSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditSaveButtonActionPerformed(evt);
            }
        });

        jEditCancelButton.setText("Cancel");
        jEditCancelButton.setPreferredSize(new java.awt.Dimension(71, 30));
        jEditCancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEditCancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jEditPanelLayout = new javax.swing.GroupLayout(jEditPanel);
        jEditPanel.setLayout(jEditPanelLayout);
        jEditPanelLayout.setHorizontalGroup(
            jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jEditPanelLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jEditPanelLayout.createSequentialGroup()
                        .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jEditRemarksLabel)
                            .addGroup(jEditPanelLayout.createSequentialGroup()
                                .addComponent(jEditStatusLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jEditStatusBox, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(130, 525, Short.MAX_VALUE))
                    .addGroup(jEditPanelLayout.createSequentialGroup()
                        .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jEditRemarksTextPane)
                            .addGroup(jEditPanelLayout.createSequentialGroup()
                                .addComponent(jEditIssueName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jEditSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jEditCancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(17, 17, 17))))
        );
        jEditPanelLayout.setVerticalGroup(
            jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jEditPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jEditCancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jEditSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jEditIssueName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jEditPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jEditStatusLabel)
                    .addComponent(jEditStatusBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jEditRemarksLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jEditRemarksTextPane, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );

        getContentPane().add(jEditPanel, "card2");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        if(IssueList.size()==0){
            showPanel(jStartPanel);
            
        }
        else{
            showPanel(jMainPanel);
            selectedIssue=0;
            loadList();
            loadDetails();
        }
    }//GEN-LAST:event_formWindowOpened

    private void jAddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddButtonActionPerformed
        // TODO add your handling code here:
        String issueName = jAddTextField.getText();
        if(jAddTextField.getForeground().equals(Color.gray) || jAddTextField.getText().equals("")){
            jBottomLabel.setText("You cannot add an empty issue");
            jBottomLabel.setForeground(Color.RED);
        }
        else{
            IssueList.add(new Issue(issueName,"",1));
            jIssueNameLabel.requestFocus();
            loadList();
            jIssueList.setSelectedIndex(selectedIssue+1);
            selectedIssue=IssueList.size()-1;
            jIssueList.setSelectedIndex(selectedIssue);
            loadDetails();
        }
        jAddTextField.setText("Add a new issue here");
        jAddTextField.setForeground(Color.gray);
    }//GEN-LAST:event_jAddButtonActionPerformed

    private void jAddTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddTextFieldActionPerformed
        // TODO add your handling code here:
        String issueName = jAddTextField.getText();
        if(jAddTextField.getForeground().equals(Color.gray) || jAddTextField.getText().equals("")){
            jBottomLabel.setText("You cannot add an empty issue");
            jBottomLabel.setForeground(Color.RED);
        }
        else{
            IssueList.add(new Issue(issueName,"",1));
            jIssueNameLabel.requestFocus();
            jAddTextField.setText("Add a new issue here");
            jAddTextField.setForeground(Color.gray);
            loadList();
            selectedIssue=IssueList.size()-1;
            loadDetails();
        }
    }//GEN-LAST:event_jAddTextFieldActionPerformed

    private void jAddTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jAddTextFieldFocusGained
        // TODO add your handling code here:
            if(jAddTextField.getText().equals("Add a new issue here")){
                jAddTextField.setText("");
                jAddTextField.setForeground(Color.BLACK);
        }    
    }//GEN-LAST:event_jAddTextFieldFocusGained

    private void jAddTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jAddTextFieldFocusLost
        // TODO add your handling code here:
        if(jAddTextField.getText().equals("")){
            jAddTextField.setText("Add a new issue here");
            jAddTextField.setForeground(Color.gray);
        }
    }//GEN-LAST:event_jAddTextFieldFocusLost

    private void jIssueListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jIssueListValueChanged
        // TODO add your handling code here: 
        if(jIssueList.getSelectedIndex()!=-1)
            selectedIssue=jIssueList.getSelectedIndex();
        else{
            if(selectedIssue==IssueList.size())
                selectedIssue--;
            jIssueList.setSelectedIndex(selectedIssue);
        }
        loadDetails();
    }//GEN-LAST:event_jIssueListValueChanged

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        IssueList.save();
    }//GEN-LAST:event_formWindowClosing

    private void jDeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeleteButtonActionPerformed
        // TODO add your handling code here:
            IssueList.remove(selectedIssue);
            if(IssueList.size()==0)
                showPanel(jStartPanel);
            else{
               loadList();
               loadDetails(); 
            } 
    }//GEN-LAST:event_jDeleteButtonActionPerformed

    private void jStartAddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStartAddButtonActionPerformed
        // TODO add your handling code here:
        String issueName = jStartAddTextField.getText();
        if(jStartAddTextField.getForeground().equals(Color.gray) || jStartAddTextField.getText().equals("")){
            jStartBottomLabel.setText("You cannot add an empty issue");
            jStartBottomLabel.setForeground(Color.RED);
        }
        else{
            IssueList.add(new Issue(issueName,"",1));
            jStartTextLabel.requestFocus();
            jStartAddTextField.setText("Add a new issue here");
            jStartAddTextField.setForeground(Color.gray);
            loadList();
            selectedIssue=0;
            loadDetails();
            showPanel(jMainPanel);
        }
    }//GEN-LAST:event_jStartAddButtonActionPerformed

    private void jStartAddTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jStartAddTextFieldFocusGained
        // TODO add your handling code here:
            if(jStartAddTextField.getText().equals("Add a new issue here")){
                jStartAddTextField.setText("");
                jStartAddTextField.setForeground(Color.BLACK);
        }    
    }//GEN-LAST:event_jStartAddTextFieldFocusGained

    private void jStartAddTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jStartAddTextFieldFocusLost
        // TODO add your handling code here:
        if(jStartAddTextField.getText().equals("")){
            jStartAddTextField.setText("Add a new issue here");
            jStartAddTextField.setForeground(Color.gray);
        }
    }//GEN-LAST:event_jStartAddTextFieldFocusLost

    private void jStartAddTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStartAddTextFieldActionPerformed
        // TODO add your handling code here:
        String issueName = jStartAddTextField.getText();
        if(jStartAddTextField.getForeground().equals(Color.gray) || jStartAddTextField.getText().equals("")){
            jStartBottomLabel.setText("You cannot add an empty issue");
            jStartBottomLabel.setForeground(Color.RED);
        }
        else{
            IssueList.add(new Issue(issueName,"",1));
            jStartTextLabel.requestFocus();
            jStartAddTextField.setText("Add a new issue here");
            jStartAddTextField.setForeground(Color.gray);
            loadList();
            selectedIssue=0;
            loadDetails();
            showPanel(jMainPanel);
        }
    }//GEN-LAST:event_jStartAddTextFieldActionPerformed

    private void jEditButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditButtonActionPerformed
        // TODO add your handling code here:
        showPanel(jEditPanel);
        jEditIssueName.setText(IssueList.get(selectedIssue).getName());
        jEditStatusBox.setSelectedIndex(IssueList.get(selectedIssue).getStatus()-1);
        jEditRemarksText.setText(IssueList.get(selectedIssue).getRemarks());
    }//GEN-LAST:event_jEditButtonActionPerformed

    private void jEditSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditSaveButtonActionPerformed
        // TODO add your handling code here:
        IssueList.get(selectedIssue).setName(jEditIssueName.getText());
        IssueList.get(selectedIssue).setStatus(jEditStatusBox.getSelectedIndex()+1);
        IssueList.get(selectedIssue).setRemarks(jEditRemarksText.getText());
        showPanel(jMainPanel);
    }//GEN-LAST:event_jEditSaveButtonActionPerformed

    private void jEditCancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditCancelButtonActionPerformed
        // TODO add your handling code here:
        showPanel(jMainPanel);
    }//GEN-LAST:event_jEditCancelButtonActionPerformed

    private void jEditIssueNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditIssueNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jEditIssueNameActionPerformed

    private void jEditStatusBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEditStatusBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jEditStatusBoxActionPerformed

    private void jMainPanelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jMainPanelKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMainPanelKeyPressed

    private void jIssueListKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jIssueListKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==evt.VK_DELETE){
            IssueList.remove(selectedIssue);
            if(IssueList.size()==0)
                showPanel(jStartPanel);
            else{
               loadList();
               loadDetails(); 
            } 
        }
    }//GEN-LAST:event_jIssueListKeyPressed

    private void loadDetails(){
        Issue item = IssueList.get(selectedIssue);
        jIssueNameLabel.setText(item.getName());
        int status = item.getStatus();
        if(status == 1){
            jStatusTextLabel.setText("New");
            jStatusTextLabel.setForeground(new java.awt.Color(0,100,255));
        }
        if(status == 2){
            jStatusTextLabel.setText("In progress");
            jStatusTextLabel.setForeground(new java.awt.Color(200,50,0));
        }
        if(status == 3){
            jStatusTextLabel.setText("Completed");
            jStatusTextLabel.setForeground(new java.awt.Color(50,200,0));
        }
        jRemarksText.setText(item.getRemarks());
    }
    private void loadList(){
        jBottomLabel.setText("Numbers of issues in progress: "+IssueList.size());
        jBottomLabel.setForeground(Color.BLACK);
        jIssueList.setModel(new javax.swing.AbstractListModel() {
                @Override
                public int getSize() { return IssueList.size(); }
                @Override
                public Object getElementAt(int i) { return i+1 + ". " + IssueList.get(i).getName(); }
            });
    }
    private void showPanel(javax.swing.JPanel p){
        if(p==jMainPanel){
            loadList();
            loadDetails();
        }
        if(p==jStartPanel)
            jStartBottomLabel.setText("");
        jStartTextLabel.requestFocus();
        jStartPanel.setVisible(false);
        jMainPanel.setVisible(false);
        jEditPanel.setVisible(false);
        p.setVisible(true);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAddButton;
    private javax.swing.JTextField jAddTextField;
    private javax.swing.JLabel jBottomLabel;
    private javax.swing.JButton jDeleteButton;
    private javax.swing.JPanel jDetailsPanel;
    private javax.swing.JButton jEditButton;
    private javax.swing.JButton jEditCancelButton;
    private javax.swing.JTextField jEditIssueName;
    private javax.swing.JPanel jEditPanel;
    private javax.swing.JLabel jEditRemarksLabel;
    private javax.swing.JTextArea jEditRemarksText;
    private javax.swing.JScrollPane jEditRemarksTextPane;
    private javax.swing.JButton jEditSaveButton;
    private javax.swing.JComboBox jEditStatusBox;
    private javax.swing.JLabel jEditStatusLabel;
    private javax.swing.JList jIssueList;
    private javax.swing.JScrollPane jIssueListPane;
    private javax.swing.JLabel jIssueNameLabel;
    private javax.swing.JPanel jListPanel;
    private javax.swing.JPanel jMainPanel;
    private javax.swing.JLabel jRemarksLabel;
    private javax.swing.JTextArea jRemarksText;
    private javax.swing.JScrollPane jRemarksTextPane;
    private javax.swing.JButton jStartAddButton;
    private javax.swing.JTextField jStartAddTextField;
    private javax.swing.JLabel jStartBottomLabel;
    private javax.swing.JPanel jStartPanel;
    private javax.swing.JLabel jStartTextLabel;
    private javax.swing.JLabel jStatusLabel;
    private javax.swing.JLabel jStatusTextLabel;
    // End of variables declaration//GEN-END:variables
}